{
  "name": "shoehornjs",
  "version": "2.0.1",
  "description": "A JavaScript tool for creating type safety.",
  "main": "index.js",
  "keywords": [
    "js",
    "javascript",
    "jquery",
    "library",
    "front-end",
    "type safety",
    "typing",
    "static typing"
  ],
  "author": {
    "name": "Darryl Dixon",
    "email": "piecedigitalstudios@gmail.com",
    "url": "http://piecedigital.github.io"
  },
  "homepage": "http://piecedigital.github.io/shoehornjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/piecedigital/shoehorn.js.git"
  },
  "bugs": {
    "url": "https://github.com/piecedigital/shoehorn/issues"
  },
  "license": "MIT"
}
